/*
清除两个li之间间距的方法：ul中font-size为0，li中设置
*/
@navHeight: 50px;
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
*{
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei";
}
header{
  height: @navHeight;
  min-width: 1280px;
  #logo{
    display: inline-block;
    line-height: @navHeight;
    font-size: 30px;
    letter-spacing: 3px;
    float: left;
  }
  #logo:before{
    content: " ";
    display: block;
    width:50px;
    height:50px;
    float: left;
    background-color: aqua;
  }
  ul{
    float: right;
    font-size: 0;
    box-sizing: border-box;
    li{
      font-size: 16px;
      box-sizing: border-box;
      display: inline-block;
      line-height: @navHeight;
      width: 90px;
      height: @navHeight;
      padding: 0 10px;
      text-align: center;
      a{
        display: inline-block;
        height: 47px;
        color: #9a9a9a;
      }
      a:hover{
        color: #e74e4a;
        transition: color 0.5s ease-in-out;
      }
    }
    li:hover{
      border-bottom: 3px solid #e74e4a;
    }
  }
}
article{
  width:100%;
  min-width: 1280px;
  .section1{
    background: url("../img/pic01.jpg") no-repeat;
    background-size: cover;
    height: 650px;
    width:100%;
  }
  .section2{
    height: 240px;
    .sub-section{
      float: left;
      min-width: 25%;
      box-sizing: border-box;
      text-align: center;
      .cell-img{
        display: inline-block;
        line-height: 130px;
      }
    }
  }
  .section3{
    height:400px;
    background-color: #edeaea;
  }
}