.container{
  width:1280px;
  background-color: #6C5C5C;
  margin: 0 auto;
  .left{
    width:260px;
    float: left;
    background-color: #2189bf;
    height:200px;
  }
  .right{
    width:1020px;
    float: left;
    height:300px;
    background-color: #e7504d;
  }
}

.clearfix:after{
  content: '';
  display: block;
  clear: both;
}