<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .row:before
        .row:after{
            content: '';
            display: table;
            clear: both;
        }
        [class*='col-']{
            float: left;
            box-sizing: border-box;
            height: 50px;
            background-color: #eee;
            padding: 10px;
            margin:10px;
        }
        @media all and (min-width: 768px){
            .col-1{width: calc(8.33% - 20px)}
            .col-2{width: calc(16.66% - 20px)}
            .col-3{width: calc(25% - 20px)}
            .col-4{width: calc(33.33% - 20px)}
            .col-6{width: calc(50% - 20px)}
        }
        @media all and (max-width: 767px){
            .col-sd-2{width: calc(16.66% - 20px)}
            .col-sd-3{width: calc(25% - 20px)}
            .col-sd-6{width: calc(50% - 20px)}
            .col-sd-8{width: calc(66.66% - 20px)}
            .col-sd-12{width: calc(100% - 20px)}
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="col-4 col-sd-6">1</div>
        <div class="col-4 col-sd-6">2</div>
        <div class="col-4 col-sd-12">3</div>
    </div>
    <div class="row">
        <div class="col-3 col-sd-3">4</div>
        <div class="col-6 col-sd-6">5</div>
        <div class="col-3 col-sd-3">6</div>
    </div>
    <div class="row">
        <div class="col-1 col-sd-2">7</div>
        <div class="col-1 col-sd-2">8</div>
        <div class="col-2 col-sd-8">9</div>
        <div class="col-2 col-sd-3">10</div>
        <div class="col-6 col-sd-3">11</div>
    </div>
</body>
</html>