<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>响应式框架</title>
    <style>
        body div[class*="col-"]{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background-color: #eee;
            background-origin: padding-box;
            height: 50px;
            padding: 10px;
            margin:10px;
        }
        [class*="col-"]{
            float: left;
            width:8.33%;
            min-height: 1px;
        }
        .col-1{width: calc(8.33% - 20px)}
        .col-2{width: calc(16.66% - 20px)}
        .col-3{width: calc(25% - 20px)}
        .col-4{width: calc(33.33% - 20px)}
        .col-5{width: calc(41.66% - 20px)}
        .col-6{width: calc(50% - 20px)}
        .col-7{width: calc(58.33% - 20px)}
        .col-8{width: calc(66.66% - 20px)}
        .col-9{width: calc(75% - 20px)}
        .col-10{width: calc(83.33% - 20px)}
        .col-11{width: calc(91.66% - 20px)}
        .col-12{width: calc(100% - 20px)}

        @media all and (max-width: 768px){
            .row1>.col-4{width: calc(50% - 20px)}
            .row1>.col-4:last-child{width: calc(100% - 20px)}

            .row3>.col-1{width: calc(16.66% - 20px)}
            .row3 #a8{width: calc(66.66% - 20px)}
            .row3 #a3{width: calc(25% - 20px)}
            .row3>.col-6{width: calc(25% - 20px)}
        }
    </style>
</head>
<body>
<div class="row1">
    <div class="col-4">1</div>
    <div class="col-4">2</div>
    <div class="col-4">3</div>
</div>
<div class="row2">
    <div class="col-3">4</div>
    <div class="col-6">5</div>
    <div class="col-3">6</div>
</div>
<div class="row3">
    <div class="col-1">7</div>
    <div class="col-1">8</div>
    <div class="col-2" id="a8">9</div>
    <div class="col-2" id="a3">10</div>
    <div class="col-6">11</div>
</div>
</body>
</html>